# Words2Art

app/: app-release.apk  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/gmail/ssb000ss/words2part/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ssb000ss/words2part/: Constants.java  LanguageUtils.java  MainActivity.java  MainActivity2.java  SecondActivity.java  WordConstants.java
app/src/main/java/com/gmail/ssb000ss/words2part/adapters/: SamplePagerAdapter.java  TranslationAdapter.java  WordAdapter.java  (+1 more)
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/drawable/: answer_wrong.xml  btn_answer_shape.xml  btn_next.xml  cicle.xml  ic_add_word.xml  ic_add_word_success.xml  ic_clear_text.xml  ic_comic.xml  ic_connection_error.xml  ic_dictionary.xml  ic_dictionary_erro1r.xml  ic_dictionary_error.xml  ic_done.xml  ic_man_reading.xml  ic_quartz.xml  ic_swap.xml  ic_test_error.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_dictionary.xml  fragment_test.xml  fragment_translate.xml  fragment_translate_1.xml  fragment_translate_release.xml  main.xml  meaning_item.xml  result.xml  test_toolbar.xml  toolbar.xml  word_item.xml  word_item_with_statistic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/gmail/ssb000ss/words2part/: ExampleUnitTest.java
(+29 files in other folders)
