<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/et_translate_word"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:gravity="start"
            android:hint="Введите слово или текст"
            android:textColorHint="#C4C4C4"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_translate_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ic_clear_text" />

        <ImageButton
            android:id="@+id/btn_translate_add_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_add_word" />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
    <TextView
        android:id="@+id/tv_translate_trabslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Привет как дела \n aesdfasdfsdafasdfafd \n adsfsdfsadfasdfafdasdfasd\nsadfasdfasdfasdfasdfasdfasdf\nasdfasdfasdfasdfasdfasdfasfasdf\anasdfasdfasd\nfasd\fna\sdfn\asdnf\asdnf\an\anfa\sdnfa\sdnf\asdnf\adf\nasdfasdfasdf\nafdadsfasdfasdf\nasdfasdfasdfasdf\nasdfasdfasdf\nasdfasdfadsfadsf\nasdfasdfasdfasdfn\\nadsfasdfasdf\nasdfasdfasdfasdf\nasdfasdfasdfasdfasdf\nasdfasdfasdfasdf\nasdfasdfasdfas\dnasdfasdfasd\n"
        android:textSize="18sp" />
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>