<?xml version="1.0" encoding="utf-8"?> <!--todo Нужно переделать кнопки!!!!-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_collapseParallaxMultiplier="0.0">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/cv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:gravity="center"
                android:text="Included"
                android:textColor="#000000"
                android:textSize="28sp"

                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Город" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />

            <TextView
                android:id="@+id/tv_answer_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Город" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />

            <TextView
                android:id="@+id/tv_answer_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Город" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />

            <TextView
                android:id="@+id/tv_answer_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Город" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />
        </LinearLayout>
        <!--todo После реализации всех плюшек надо сделать Page Control-->
        <!--<com.androidpagecontrol.PageControl-->
        <!--android:id="@+id/page_control"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_test_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfdfd"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test_error" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/tv_test_error"
            android:textColor="#CACACA"
            android:textSize="16sp" />
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lt_test_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfdfd"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cicle"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="10/15"
            android:id="@+id/tv_test_result"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_test_dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/test_result_dep"
            android:textColor="#CACACA"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_test_result_next"
            android:layout_marginTop="24dp"
            android:text="@string/btn_test_result"
            android:background="@color/colorPrimary"
            android:textColor="@color/color_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>